<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>마운티아</title>
  <style>

  </style>
  <link rel="stylesheet" type="text/css" href="./reset.css">
  <link rel="stylesheet" type="text/css" href="./style.css">

</head>

<body>
  <div id="wrap">
    <!--상단영역 -->
    <div id="header">
      <div id="header_top">
        <div id="header_top_in">
          <h1 class="logo"><img src="./images/logo.jpg" alt=""></h1>

          <ul class="info_mn">
            <li><a href="">join</a></li>
            <li><a href="">login</a></li>
            <li><a href="">mymage</a></li>
            <li><a href="">cart(0)</a></li>
            <li><a href="">즐겨찾기</a></li>
          </ul>

          <div class="group">
            <ul class="q_menu">
              <li><a href="">NEW</a></li>
              <li><a href="">BEST</a></li>
              <li class="last"><a href="">EVENT</a></li>
            </ul>
            <div class="input_box">
              <span>검색어를 입력해주세요</span>
              <a href=""><img src="./images/search.jpg" alt=""></a>
            </div>
          </div>

        </div>
      </div>
      <div id="header_nav">
        <ul>
          <li><a href=""><img src="./images/nav_01.jpg" alt=""></a></li>
          <li><a href=""><img src="./images/nav_02.jpg" alt=""></a></li>
          <li><a href=""><img src="./images/nav_03.jpg" alt=""></a></li>
          <li><a href=""><img src="./images/nav_04.jpg" alt=""></a></li>
          <li><a href=""><img src="./images/nav_05.jpg" alt=""></a></li>
          <li><a href=""><img src="./images/nav_06.jpg" alt=""></a></li>
          <li><a href=""><img src="./images/nav_07.jpg" alt=""></a></li>
          <li><a href=""><img src="./images/nav_08.jpg" alt=""></a></li>
          <li><a href=""><img src="./images/nav_09.jpg" alt=""></a></li>
        </ul>
      </div>
    </div>

    <!--메인이미지 -->
    <div id="main_img"></div>

    <!-- 콘텐츠 -->
    <div id="contents">
      <div id="item">
        <div class="item_h">
          <h3>
            POPULAR<br>
            ITEM
          </h3>
          <ul>
            <li><a href="">EXPEDITION</a></li>
            <li><a href="">TREKKING LINE</a></li>
            <li><a href="">TRAVLE LINE</a></li>
          </ul>
        </div>
        <div class="item_b">
          <ul>
            <li>
              <img src="./images/popular_item.jpg" alt="">
              <h4>[트레킹]윌리 #1</h4>
              <span>98000원</span>
            </li>
            <li>
              <img src="./images/popular_item.jpg" alt="">
              <h4>[트레킹]윌리 #1</h4>
              <span>98000원</span>
            </li>
            <li>
              <img src="./images/popular_item.jpg" alt="">
              <h4>[트레킹]윌리 #1</h4>
              <span>98000원</span>
            </li>
            <li>
              <img src="./images/popular_item.jpg" alt="">
              <h4>[트레킹]윌리 #1</h4>
              <span>98000원</span>
            </li>
          </ul>
        </div>
      </div>

      <div id="gotoshop">
        <a href="#"><img src="./images/banner01.jpg" alt=""></a>
        <a href="#"><img src="./images/banner02.jpg" alt=""></a>
        <a href="#"><img src="./images/banner03.jpg" alt=""></a>
      </div>

      <div id="movie">
        <a href="#">MOVIE</a>
      </div>

      <div id="style">
        <div id="style_h">
          <h3>
            STYLE OF<br>
            THE WEEK
          </h3>
          <ul>
            <li><a href="">MAN</a></li>
            <li><a href="">WOMAN</a></li>
            <li><a href="">CAPPING</a></li>
          </ul>
        </div>
        <div id="style_b">
          <div>
            <div></div>
          </div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>

      <div id="banner">
        <div class="group">
          <a href="#"><img src="./images/goto_shop01.png"></a>
          <a href="#"><img src="./images/goto_shop02.png"></a>
        </div>
        <a href="#"><img src="./images/goto_shop03.png"></a>

      </div>

      <div id="info">
        <div id="info_top">
          <img src="./images/footer_top01.png" alt="">
          <img src="./images/footer_top02.png" alt="">
        </div>
        <div id="info_notice">
          <h4 class="title">NOTICE</h4>
          <p class="txt">[공지] 신정휴무 및 배송안내</p>
          <p class="date">2024-09-02</p>
        </div>
      </div>
    </div>

    <!-- 하단영역 -->
    <div id="footer">
      <div id="footer_top">
        <ul class="all_menu">
          <li>
            <ul class="sub">
              <li>
                <h4>title</h4>
              </li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
            </ul>
          </li>
          <li>
            <ul class="sub">
              <li>
                <h4>title</h4>
              </li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
            </ul>
          </li>
          <li>
            <ul class="sub">
              <li>
                <h4>title</h4>
              </li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
            </ul>
          </li>
          <li>
            <ul class="sub">
              <li>
                <h4>title</h4>
              </li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu</a></li>
            </ul>
          </li>
        </ul>
        <div class="call_cen">
          <h3>02-2289-9707</h3>
          <h4>고객센터 운영시간 안내</h4>
          <p>
            평일09:00~18:00<br>
            주말(토/일), 공휴일휴무
          </p>
          <h4>음성 고객센터 안내</h4>
          <p>
            1636+"아웃도어", "등산복"
          </p>
        </div>
      </div>
      <div id="footer_line"></div>
      <div id="footer_bot">
        <h2 class="logo2">
          logo
        </h2>

        <div class="group">
          <ul class="info_mn">
            <li><a href="">menu</a></li>
            <li><a href="">menu</a></li>
            <li><a href="">menu</a></li>
            <li><a href="">menu</a></li>
            <li><a href="">menu</a></li>
          </ul>
          <p class="com_info">회사정보</p>
        </div>


        <div class="group2">
          <ul class="sns_mn">
            <li><a href="#"><img src="./images/button_facebook.png" alt=""></a></li>
            <li><a href="#"><img src="./images/button_youtube.png" alt=""></a></li>
          </ul>
          <select>
            <option>FAMILY SITE</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</body>

</html>